{
    "name": "maize-tech/laravel-encryptable",
    "description": "Laravel Encryptable",
    "keywords": [
        "maize-tech",
        "laravel",
        "encryptable",
        "encrypt",
        "anonymize"
    ],
    "homepage": "https://github.com/maize-tech/laravel-encryptable",
    "license": "MIT",
    "authors": [
        {
            "name": "Enrico De Lazzari",
            "email": "enrico.delazzari@maize.io",
            "role": "Developer"
        },
        {
            "name": "Riccardo Dalla Via",
            "email": "riccardo.dallavia@maize.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-openssl": "*",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/validation": "^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.14.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.5|^11.0",
        "vimeo/psalm": "^5.22|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Maize\\Encryptable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maize\\Encryptable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maize\\Encryptable\\EncryptableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
